#JetBrains IDE
.idea/
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# =========================
# Operating System Files
# =========================

# OSX
# =========================

.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# APP
/index.php
logs
app/asset/berkas_files/*
app/asset/tmp/*
app/asset/faktur_pajak/*
app/asset/bap_skbdn_files/*
app/asset/bap_skbdn_files_vendor/*
app/asset/swift/*
app/asset/akseptasi/*
app/asset/rejected_akseptasi/*
app/config/database.php
