<?xml version='1.0' encoding='UTF-8' ?>
<config>
 <controlbar>over</controlbar>
 <skin>http://www.mysite.com/jwplayer/skins/facebook.zip</skin>
 <dock>false</dock>
 <autostart>false</autostart>
 <height>324</height>
 <width>576</width>
 <icons>true</icons>
 <playlist.position>none</playlist.position>
 <playlistsize>180</playlistsize>
 <repeat>none</repeat>
 <shuffle>false</shuffle>
 <bufferlength>1</bufferlength>
 <smoothing>true</smoothing>
 <stretching>uniform</stretching>
 <wmode>opaque</wmode>
 <mute>false</mute>
 <volume>90</volume>
 <screencolor>000000</screencolor>
</config>  